:Menu("CHIPS!","INSTRUCTIONS",65,"PLAY",19,"ABOUT",2, "VERSION HISTORY",6,"COMING SOON!",4,"QUIT",69)

:Lbl 6
:Menu("VERSION HISTORY", "1.0",99,"2.0",71,"2.1",72,"2.2",73,"BACK",1)

:Lbl 19
:ClrHome
:Menu("PLAY CHIPS!","SINGLE PLAYER",30,"MULTIPLAYER",5,"BACK",1)

:Lbl 99
:ClrHome
:Disp "VERSION 1.0"
:Disp " "
:Disp "-FIRST AI"
:Disp "ABOUT INFORMATION"
:Pause
:ClrHome
:Goto 6

:Lbl 71
:Disp "VERSION 2.0"
:Disp " "
:Disp "-NEW ABOUT"
:Disp "INFORMATION"
:Disp "-SOME NEW SOURCE"
:Pause
:ClrHome
:Goto 6

:Lbl 72
:Disp "VERSION 2.1"
:Disp " "
:Disp "-NEW ABOUT"
:Disp "INFORMATION"
:Disp "-NEW MENUS"
:Disp "-OBJECT"
:Pause
:ClrHome
:Goto 6

:Lbl 73
:Disp "VERSION 2.2"
:Disp " "
:Disp "-HINTS + TIPS"
:Disp "-HOW TO PLAY"
:Disp "-VERSION HISTORY"
:Disp "-COMING SOON!"
:Pause
:ClrHome
:Goto 6

:Lbl 4
:Disp "COMING SOON!(P1)"
:Disp " "
:Disp "-IMPROVED AI"
:Disp "-FUNCTIONAL LINK"
:Disp "PLAY"
:Disp "-POINT SYSTEM"
:Disp "FOR CONTINUOUS"
:Pause
:ClrHome
:Goto 49

:Lbl 49
:Disp "COMING SOON!(P2)"
:Disp " "
:Disp "PLAY"
:Pause
:ClrHome
:Goto 0

:Lbl 65
:ClrHome
:Menu("INSTRUCTIONS","OBJECT",54,"HOW TO PLAY",55,"HINTS AND TIPS",56,"BACK",57)

:Lbl 54
:Disp "OBJECT:"
:Disp " "
:Disp "THE OBJECT OF"
:Disp "CHIPS! IS TO BE"
:Disp "THE LAST PLAYER"
:Disp "TO TAKE A CHIP!."
:Pause
:ClrHome
:Goto 65  	//instructions page

:Lbl 55
:Disp "HOW TO PLAY(P1):"
:Disp " "
:Disp "WHEN ASKED TO"
:Disp "TAKE A CHIP!,"
:Disp "PRESS A NUMBER ON"
:Disp "THE KEYPAD AND"
:Disp "HIT ENTER."
:Pause
:ClrHome
:Goto 58	//how to play page 2

:Lbl 58
:Disp "HOW TO PLAY(P2):"
:Disp "THE NUMBER YOU"
:Disp "CHOOSE WILL BE"
:Disp "SUBTRACED FROM"
:Disp "THE CURRENT"
:Disp "TOTAL OF CHIPS!."
:Pause
:ClrHome
:Goto 59  	//how to play page 3

:Lbl 59
:Disp "HOW TO PLAY(P3):"
:Disp " "
:Disp "THE COMPUTER"
:Disp "WILL THEN MOVE."
:Disp "THE GAME IS OVER"
:Disp "WHEN THERE ARE"
:Disp "NO CHIPS!"
:Pause
:ClrHome
:Goto 60  	//how to play page 4

:Lbl 60
:Disp "HOW TO PLAY(P3)"
:Disp " "
:Disp "REMAINING."
:Pause
:ClrHome
:Goto 65  	//instructions page

:Lbl 57  		//back
:Goto 0		//main menu

:Lbl 56
:Disp "HINTS + TIPS(P1)"
:Disp " "
:Disp "THE NUMBER OF"
:Disp "CHIPS! YOU CAN"
:Disp "TAKE IS BASED ON"
:Disp "THE PREVIOUS"
:Disp "MOVE. YOU CAN"
:Pause
:ClrHome
:Goto 40	//hints and tips page 2

:Lbl 40
:Disp "HINTS + TIPS(P2)"
:Disp " "
:Disp TAKE UP TO TWICE"
:Disp "THE AMOUNT OF"
:Disp "CHIPS! TAKEN"
:Disp "LAST TURN.  TAKE"
:Disp "YOUR TIME ON EACH"
:Pause
:ClrHome
:Goto 41	//hints and tips page 3

:Lbl 41
:Disp "HINTS + TIPS(P3)"
:Disp " "
:Disp "MOVE."
:Disp " "
:Disp "ALSO, REMEMBER"
:Disp "THAT HUMAN"
:Disp "OPPONENTS CAN BE"
:Pause
:ClrHome
:Goto 42	//hints and tips page 4

:Lbl 42
:Disp "HINTS + TIPS(P4)"
:Disp " "
:Disp "MUCH MORE"
:Disp "DIFFICULT THAN"
:Disp "THE COMPUTER."
:Pause
:ClrHome
:Goto 65	//instructions page

:Lbl 30		//single player
:ClrHome
:Input "NUMBER OF CHIPS:",C
:Disp "REMAINING:",C
:randInt(1,int(C/2))->B
:C-B->C
:Disp "COMPUTER TAKES:",B
:Pause
:Disp "REMAINING:",C

:Lbl 20
:While C>0
:1->A
:B*2->L
:If L>C
:C->L
:5->X
:While X=5
:Disp "YOU CAN TAKE"
:Disp "UP TO:",L
:Disp "HOW MUCH WILL"
:Disp "YOU TAKE?"
:Input " ",H
:If H<L and H>0
:Then
:Disp "YOU TOOK:",H
:C-H->C
:Disp "REMAINING:",C
:4->X
:Else
:If H=1733
:Prompt L
:Disp "INVALID!"
:End
:End
:If C<0
:Then
:"YOU WIN!"->Str1
:Goto 20
:End
:0->A
:H*2->L
:If L>C
:C->L
:randInt(1,L)->B
:Disp "COMPUTER TOOK:",B
:Pause
:C-B->C
:Disp "REMAINING:",C
:End
:If A=0
:"COMPUTER WINS!"->Str1
:Menu(Str1,"PLAY AGAIN?",30,"MAIN MENU",1,"QUIT",69)

:Lbl 70
:ClrHome
:Disp "NUMBER OF"
:Disp "PLAYERS:"
:Input "2-4",Q
:If Q<1 or Q>4
:Then
:Disp "INVALID!"
:Pause
:Goto 70
:End
:Disp "NUMBER OF"
:Input "CHIPS!:",C
:Q->P
:int(C/2)->L
:While C>0
:If P=Q
:Then
:1->P
:Else
:P+1->P
:End
:Disp P,"YOUR MOVE."
:Pause
:P->A
:Disp "YOU CAN TAKE"
:Disp "UP TO:",L
:0->X
:While X=0
:Disp "HOW MUCH WILL"
:Disp "YOU TAKE?"
:Input " ",H
:If H<L and H>0
:Then
:C-H->C
:H*2->L
:If L>C
:C->L
:Disp "PLAYER",P,"TOOK:",H
:1->X
:Else
:Disp "INVALID!"
:End
:End
:Disp "REMAINING:",C
:1->S
:End
:If P=1
:"PLAYER 1 WINS!"->Str0
:If P=2
:"PLAYER 2 WINS!"->Str0
:If P=3
:"PLAYER 3 WINS!"->Str0
:If P=4
:"PLAYER 4 WINS!"->Str0

:Menu(Str0,"PLAY AGAIN",70,"MAIN MENU",1, "QUIT",69)

:Lbl 2
:ClrHome
:Disp "CHIPS! (C)"
:Disp "A TEST OF LOGIC"
:Disp " "
:Disp "BROUGHT TO YOU"
:Disp "BY STUDENTS OF"
:Disp "SAINT FRANCIS"
:Disp "HIGH SCHOOL."
:Pause
:Disp "VERSION 2.2"
:Disp "................"
:Disp "CREATED BY"
:Disp "EDWARD MEEHAN"
:Disp "................"
:Disp "MODIFIED BY"
:Disp "WILL MAYNARD"
:Pause
:Goto 1

:Lbl 5
:Menu("MULTIPLAYER","LOCAL",70,"LINK PLAY",67,"BACK",1)

:Lbl 67
:Disp "COMING SOON"
:Pause
:Goto 1
:Lbl 69
:ClrHome
:Stop
:
